# 필수과제 1
- 상대도수, 누적도수
- 상대도수는 무엇이고, 누적도수는 무엇인지 리서치 후 코드로 구현하기
- 복습 과제에 있는 데이터를 가지고 구현

### 상대도수란?
- 도수분포표에서 전체 도수에 대한 어떤 계급의 도수의 비율

### 누적도수란?
- 도수분포표에서 가장 작거나 큰 계급에서 몇 번째 계급까지의 도수의 합

In [10]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

%matplotlib inline

In [11]:
df = pd.read_csv('scores_em.csv')
df

    student number  english  mathematics
0                1       42           65
1                2       69           80
2                3       56           63
3                4       41           63
4                5       57           76
5                6       48           60
6                7       65           81
7                8       49           66
8                9       65           78
9               10       58           82
10              11       70           94
11              12       47           75
12              13       51           70
13              14       64           77
14              15       62           84
15              16       70           84
16              17       71           82
17              18       68           85
18              19       73           90
19              20       37           70
20              21       65           78
21              22       65           93
22              23       61           77
23              24       52           88
24              25       57           82
25              26       57           76
26              27       75           87
27              28       61           84
28              29       47           77
29              30       54           82
30              31       66           91
31              32       54           75
32              33       54           76
33              34       42           78
34              35       37           57
35              36       79           89
36              37       56           83
37              38       62           69
38              39       62           86
39              40       55           81
40              41       63           81
41              42       57           80
42              43       57           79
43              44       67           87
44              45       55           84
45              46       45           71
46              47       66           80
47              48       55           77
48              49       64           83
49              50       66           88

### 상대도수

In [12]:
df_en = df['english']
freq, _ = np.histogram(df_en, bins=10, range=(0,100))

# 데이터프레임으로 만들기
freq_class = [f'{i}-{i+10}' for i in range(0,100,10)]

#데이터프레임 만들기
freq_df = pd.DataFrame({'frequency':freq},
                      index = pd.Index(freq_class, name='class'))

freq_df

        frequency
class
0-10            0
10-20           0
20-30           0
30-40           2
40-50           8
50-60          16
60-70          18
70-80           6
80-90           0
90-100          0

In [13]:
# 구간별 값을 50(학생 수 총합)으로 나눔
score_freq = freq_df/50
score_freq

        frequency
class
0-10         0.00
10-20        0.00
20-30        0.00
30-40        0.04
40-50        0.16
50-60        0.32
60-70        0.36
70-80        0.12
80-90        0.00
90-100       0.00

In [14]:
# check
0.04+0.16+0.32+0.36+0.12

1.0

### 누적도수

In [15]:
accrue_freq = np.cumsum(score_freq)
accrue_freq

        frequency
class
0-10         0.00
10-20        0.00
20-30        0.00
30-40        0.04
40-50        0.20
50-60        0.52
60-70        0.88
70-80        1.00
80-90        1.00
90-100       1.00