# 필수 과제
- 본인이 만든 전처리 코드를 해당 베이스라인으로 모델링을 돌려서 정확도를 예측하기
- 실제 값이 어떤 식으로 변화하는지 꼭 확인하기
- 가장 좋은 방법은 전처리를 여러 개 해서 비교해보는 것
- 나이를 범주화 시키거나, 어떤 컬럼을 새로 추가하는 등 새로운 전처리를 통해서 값이 어떻게 바뀌는지 확인하는 것이 좋다
- 즉, 본인 csv파일을 추가 전처리하여 기존 csv파일과 정확도를 비교하는 것

In [40]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

In [41]:
df = pd.read_csv('홍다빈28_0325_필수.csv')

In [42]:
df

,Unnamed: 0,survived,pclass,age,sibsp,parch,fare,sex_female,sex_male,"embarked_<bound method Series.min of 0 S\n1 C\n2 S\n3 S\n4 S\n ..\n886 S\n887 S\n888 S\n889 C\n890 Q\nName: embarked, Length: 891, dtype: object>",...,deck_F,deck_G,"embark_town_<bound method Series.min of 0 Southampton\n1 Cherbourg\n2 Southampton\n3 Southampton\n4 Southampton\n ... \n886 Southampton\n887 Southampton\n888 Southampton\n889 Cherbourg\n890 Queenstown\nName: embark_town, Length: 891, dtype: object>",embark_town_Cherbourg,embark_town_Queenstown,embark_town_Southampton,alive_no,alive_yes,alone_False,alone_True
0,0,0,3,22.0,1,0,7.2500,0,1,0,...,0,0,0,0,0,1,1,0,1,0
1,1,1,1,38.0,1,0,71.2833,1,0,0,...,0,0,0,1,0,0,0,1,1,0
2,2,1,3,26.0,0,0,7.9250,1,0,0,...,0,0,0,0,0,1,0,1,0,1
3,3,1,1,35.0,1,0,53.1000,1,0,0,...,0,0,0,0,0,1,0,1,1,0
4,4,0,3,35.0,0,0,8.0500,0,1,0,...,0,0,0,0,0,1,1,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,886,0,2,27.0,0,0,13.0000,0,1,0,...,0,0,0,0,0,1,1,0,0,1
887,887,1,1,19.0,0,0,30.0000,1,0,0,...,0,0,0,0,0,1,0,1,0,1
888,888,0,3,28.0,1,2,23.4500,1,0,0,...,0,0,0,0,0,1,1,0,1,0
889,889,1,1,26.0,0,0,30.0000,0,1,0,...,0,0,0,1,0,0,0,1,0,1
890,890,0,3,32.0,0,0,7.7500,0,1,0,...,0,0,0,0,1,0,1,0,0,1

### 추가 전처리
- 범주화 시키기

In [43]:
# age 범주화
# 우선, 평균과 최대, 최소, 그리고 median 값을 파악
df['age'].mean()

29.36158249158249

In [44]:
df['age'].max()

80.0

In [45]:
df['age'].min()

0.42

In [46]:
df['age'].median()

28.0

In [47]:
def Age(age):
    if age <= 10 : age = 0
    elif age <= 20: age = 1
    elif age <= 30: age = 2
    elif age <= 40: age = 3
    elif age <= 50: age = 4
    elif age <= 60: age = 5
    elif age <= 70: age = 6
    else: age = 7
    
    return age

In [48]:
df['age'] = df['age'].apply(lambda x:Age(x))

In [49]:
df #age 범주화 완료

,Unnamed: 0,survived,pclass,age,sibsp,parch,fare,sex_female,sex_male,"embarked_<bound method Series.min of 0 S\n1 C\n2 S\n3 S\n4 S\n ..\n886 S\n887 S\n888 S\n889 C\n890 Q\nName: embarked, Length: 891, dtype: object>",...,deck_F,deck_G,"embark_town_<bound method Series.min of 0 Southampton\n1 Cherbourg\n2 Southampton\n3 Southampton\n4 Southampton\n ... \n886 Southampton\n887 Southampton\n888 Southampton\n889 Cherbourg\n890 Queenstown\nName: embark_town, Length: 891, dtype: object>",embark_town_Cherbourg,embark_town_Queenstown,embark_town_Southampton,alive_no,alive_yes,alone_False,alone_True
0,0,0,3,2,1,0,7.2500,0,1,0,...,0,0,0,0,0,1,1,0,1,0
1,1,1,1,3,1,0,71.2833,1,0,0,...,0,0,0,1,0,0,0,1,1,0
2,2,1,3,2,0,0,7.9250,1,0,0,...,0,0,0,0,0,1,0,1,0,1
3,3,1,1,3,1,0,53.1000,1,0,0,...,0,0,0,0,0,1,0,1,1,0
4,4,0,3,3,0,0,8.0500,0,1,0,...,0,0,0,0,0,1,1,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,886,0,2,2,0,0,13.0000,0,1,0,...,0,0,0,0,0,1,1,0,0,1
887,887,1,1,1,0,0,30.0000,1,0,0,...,0,0,0,0,0,1,0,1,0,1
888,888,0,3,2,1,2,23.4500,1,0,0,...,0,0,0,0,0,1,1,0,1,0
889,889,1,1,2,0,0,30.0000,0,1,0,...,0,0,0,1,0,0,0,1,0,1
890,890,0,3,3,0,0,7.7500,0,1,0,...,0,0,0,0,1,0,1,0,0,1

In [50]:
# fare 범주화
# 마찬가지로 평균과 최대, 최소, 그리고 median 값을 파악
df['fare'].mean()

32.2042079685746

In [51]:
df['fare'].max()

512.3292

In [52]:
df['fare'].min()

0.0

In [53]:
df['fare'].median()

14.4542

In [55]:
df.fare.value_counts # 최대, 최소, 중간값 차이가 너무 난무하여 값 확인

<bound method IndexOpsMixin.value_counts of 0       7.2500
1      71.2833
2       7.9250
3      53.1000
4       8.0500
        ...
886    13.0000
887    30.0000
888    23.4500
889    30.0000
890     7.7500
Name: fare, Length: 891, dtype: float64>

In [56]:
df.groupby('fare').agg(n = ('fare', 'count'))

           n
fare
0.0000    15
4.0125     1
5.0000     1
6.2375     1
6.4375     1
...       ..
227.5250   4
247.5208   2
262.3750   2
263.0000   4
512.3292   3

[248 rows x 1 columns]

In [57]:
def Fare(fare):
    if fare <= 10 : fare = 0
    elif fare <= 50: fare = 1
    elif fare <= 100: fare = 2
    elif fare <= 150: fare = 3
    elif fare <= 200: fare = 4
    elif fare <= 250: fare = 5
    elif fare <= 300: fare = 6
    elif fare <= 350: fare = 7
    elif fare <= 400: fare = 8
    elif fare <= 450: fare = 9
    elif fare <= 500: fare = 10
    else: fare = 11
    
    return fare

In [58]:
df['fare'] = df['fare'].apply(lambda x:Fare(x))

In [59]:
df #fare 범주화 완료

,Unnamed: 0,survived,pclass,age,sibsp,parch,fare,sex_female,sex_male,"embarked_<bound method Series.min of 0 S\n1 C\n2 S\n3 S\n4 S\n ..\n886 S\n887 S\n888 S\n889 C\n890 Q\nName: embarked, Length: 891, dtype: object>",...,deck_F,deck_G,"embark_town_<bound method Series.min of 0 Southampton\n1 Cherbourg\n2 Southampton\n3 Southampton\n4 Southampton\n ... \n886 Southampton\n887 Southampton\n888 Southampton\n889 Cherbourg\n890 Queenstown\nName: embark_town, Length: 891, dtype: object>",embark_town_Cherbourg,embark_town_Queenstown,embark_town_Southampton,alive_no,alive_yes,alone_False,alone_True
0,0,0,3,2,1,0,0,0,1,0,...,0,0,0,0,0,1,1,0,1,0
1,1,1,1,3,1,0,2,1,0,0,...,0,0,0,1,0,0,0,1,1,0
2,2,1,3,2,0,0,0,1,0,0,...,0,0,0,0,0,1,0,1,0,1
3,3,1,1,3,1,0,2,1,0,0,...,0,0,0,0,0,1,0,1,1,0
4,4,0,3,3,0,0,0,0,1,0,...,0,0,0,0,0,1,1,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,886,0,2,2,0,0,1,0,1,0,...,0,0,0,0,0,1,1,0,0,1
887,887,1,1,1,0,0,1,1,0,0,...,0,0,0,0,0,1,0,1,0,1
888,888,0,3,2,1,2,1,1,0,0,...,0,0,0,0,0,1,1,0,1,0
889,889,1,1,2,0,0,1,0,1,0,...,0,0,0,1,0,0,0,1,0,1
890,890,0,3,3,0,0,0,0,1,0,...,0,0,0,0,1,0,1,0,0,1

In [60]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 36 columns):
 #   Column                                                                                                                                                                                                                                                                                                   Non-Null Count  Dtype
---  ------                                                                                                                                                                                                                                                                                                   --------------  -----
 0   Unnamed: 0                                                                                                                                                                                                                                                                                               891 non-null    int64
 1   survived                                                                                                                                                                                                                                                                                                 891 non-null    int64
 2   pclass                                                                                                                                                                                                                                                                                                   891 non-null    int64
 3   age                                                                                                                                                                                                                                                                                                      891 non-null    int64
 4   sibsp                                                                                                                                                                                                                                                                                                    891 non-null    int64
 5   parch                                                                                                                                                                                                                                                                                                    891 non-null    int64
 6   fare                                                                                                                                                                                                                                                                                                     891 non-null    int64
 7   sex_female                                                                                                                                                                                                                                                                                               891 non-null    int64
 8   sex_male                                                                                                                                                                                                                                                                                                 891 non-null    int64
 9   embarked_<bound method Series.min of 0      S
1      C
2      S
3      S
4      S
      ..
886    S
887    S
888    S
889    C
890    Q
Name: embarked, Length: 891, dtype: object>                                                                                                                      891 non-null    int64
 10  embarked_C                                                                                                                                                                                                                                                                                               891 non-null    int64
 11  embarked_Q                                                                                                                                                                                                                                                                                               891 non-null    int64
 12  embarked_S                                                                                                                                                                                                                                                                                               891 non-null    int64
 13  class_First                                                                                                                                                                                                                                                                                              891 non-null    int64
 14  class_Second                                                                                                                                                                                                                                                                                             891 non-null    int64
 15  class_Third                                                                                                                                                                                                                                                                                              891 non-null    int64
 16  who_child                                                                                                                                                                                                                                                                                                891 non-null    int64
 17  who_man                                                                                                                                                                                                                                                                                                  891 non-null    int64
 18  who_woman                                                                                                                                                                                                                                                                                                891 non-null    int64
 19  adult_male_False                                                                                                                                                                                                                                                                                         891 non-null    int64
 20  adult_male_True                                                                                                                                                                                                                                                                                          891 non-null    int64
 21  deck_A                                                                                                                                                                                                                                                                                                   891 non-null    int64
 22  deck_B                                                                                                                                                                                                                                                                                                   891 non-null    int64
 23  deck_C                                                                                                                                                                                                                                                                                                   891 non-null    int64
 24  deck_D                                                                                                                                                                                                                                                                                                   891 non-null    int64
 25  deck_E                                                                                                                                                                                                                                                                                                   891 non-null    int64
 26  deck_F                                                                                                                                                                                                                                                                                                   891 non-null    int64
 27  deck_G                                                                                                                                                                                                                                                                                                   891 non-null    int64
 28  embark_town_<bound method Series.min of 0      Southampton
1        Cherbourg
2      Southampton
3      Southampton
4      Southampton
          ...
886    Southampton
887    Southampton
888    Southampton
889      Cherbourg
890     Queenstown
Name: embark_town, Length: 891, dtype: object>  891 non-null    int64
 29  embark_town_Cherbourg                                                                                                                                                                                                                                                                                    891 non-null    int64
 30  embark_town_Queenstown                                                                                                                                                                                                                                                                                   891 non-null    int64
 31  embark_town_Southampton                                                                                                                                                                                                                                                                                  891 non-null    int64
 32  alive_no                                                                                                                                                                                                                                                                                                 891 non-null    int64
 33  alive_yes                                                                                                                                                                                                                                                                                                891 non-null    int64
 34  alone_False                                                                                                                                                                                                                                                                                              891 non-null    int64
 35  alone_True                                                                                                                                                                                                                                                                                               891 non-null    int64
dtypes: int64(36)
memory usage: 250.7 KB

In [62]:
df.columns

Index(['Unnamed: 0', 'survived', 'pclass', 'age', 'sibsp', 'parch', 'fare',
       'sex_female', 'sex_male',
       'embarked_<bound method Series.min of 0      S\n1      C\n2      S\n3      S\n4      S\n      ..\n886    S\n887    S\n888    S\n889    C\n890    Q\nName: embarked, Length: 891, dtype: object>',
       'embarked_C', 'embarked_Q', 'embarked_S', 'class_First', 'class_Second',
       'class_Third', 'who_child', 'who_man', 'who_woman', 'adult_male_False',
       'adult_male_True', 'deck_A', 'deck_B', 'deck_C', 'deck_D', 'deck_E',
       'deck_F', 'deck_G',
       'embark_town_<bound method Series.min of 0      Southampton\n1        Cherbourg\n2      Southampton\n3      Southampton\n4      Southampton\n          ...     \n886    Southampton\n887    Southampton\n888    Southampton\n889      Cherbourg\n890     Queenstown\nName: embark_town, Length: 891, dtype: object>',
       'embark_town_Cherbourg', 'embark_town_Queenstown',
       'embark_town_Southampton', 'alive_no', 'alive_yes', 'alone_False',
       'alone_True'],
      dtype='object')

In [63]:
df = df.select_dtypes(include = [np.number]) #수치형 데이터만 추출하기

In [64]:
df= df[['survived', 'pclass', 'age', 'sibsp', 'parch', 'fare', 'sex_female', 'sex_male',
       'embarked_C', 'embarked_Q', 'embarked_S', 'class_First', 'class_Second', 'class_Third',
       'who_child', 'who_man', 'who_woman', 'adult_male_False', 'adult_male_True', 'deck_A',
        'deck_B', 'deck_C', 'deck_D', 'deck_E', 'deck_F', 'deck_G', 'embark_town_Cherbourg', 
        'embark_town_Queenstown','embark_town_Southampton', 'alive_no', 'alive_yes', 'alone_False',
       'alone_True' ]]

In [65]:
df

,survived,pclass,age,sibsp,parch,fare,sex_female,sex_male,embarked_C,embarked_Q,...,deck_E,deck_F,deck_G,embark_town_Cherbourg,embark_town_Queenstown,embark_town_Southampton,alive_no,alive_yes,alone_False,alone_True
0,0,3,2,1,0,0,0,1,0,0,...,0,0,0,0,0,1,1,0,1,0
1,1,1,3,1,0,2,1,0,1,0,...,0,0,0,1,0,0,0,1,1,0
2,1,3,2,0,0,0,1,0,0,0,...,0,0,0,0,0,1,0,1,0,1
3,1,1,3,1,0,2,1,0,0,0,...,0,0,0,0,0,1,0,1,1,0
4,0,3,3,0,0,0,0,1,0,0,...,0,0,0,0,0,1,1,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,2,0,0,1,0,1,0,0,...,0,0,0,0,0,1,1,0,0,1
887,1,1,1,0,0,1,1,0,0,0,...,0,0,0,0,0,1,0,1,0,1
888,0,3,2,1,2,1,1,0,0,0,...,0,0,0,0,0,1,1,0,1,0
889,1,1,2,0,0,1,0,1,1,0,...,0,0,0,1,0,0,0,1,0,1
890,0,3,3,0,0,0,0,1,0,1,...,0,0,0,0,1,0,1,0,0,1

In [66]:
x_df = df.drop('survived', axis=1)
y_df = df['survived']

In [67]:
x_df

,pclass,age,sibsp,parch,fare,sex_female,sex_male,embarked_C,embarked_Q,embarked_S,...,deck_E,deck_F,deck_G,embark_town_Cherbourg,embark_town_Queenstown,embark_town_Southampton,alive_no,alive_yes,alone_False,alone_True
0,3,2,1,0,0,0,1,0,0,1,...,0,0,0,0,0,1,1,0,1,0
1,1,3,1,0,2,1,0,1,0,0,...,0,0,0,1,0,0,0,1,1,0
2,3,2,0,0,0,1,0,0,0,1,...,0,0,0,0,0,1,0,1,0,1
3,1,3,1,0,2,1,0,0,0,1,...,0,0,0,0,0,1,0,1,1,0
4,3,3,0,0,0,0,1,0,0,1,...,0,0,0,0,0,1,1,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,2,2,0,0,1,0,1,0,0,1,...,0,0,0,0,0,1,1,0,0,1
887,1,1,0,0,1,1,0,0,0,1,...,0,0,0,0,0,1,0,1,0,1
888,3,2,1,2,1,1,0,0,0,1,...,0,0,0,0,0,1,1,0,1,0
889,1,2,0,0,1,0,1,1,0,0,...,0,0,0,1,0,0,0,1,0,1
890,3,3,0,0,0,0,1,0,1,0,...,0,0,0,0,1,0,1,0,0,1

In [68]:
y_df

0      0
1      1
2      1
3      1
4      0
      ..
886    0
887    1
888    0
889    1
890    0
Name: survived, Length: 891, dtype: int64

In [69]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(x_df, y_df, test_size=0.2, random_state=111)

In [70]:
X_train

,pclass,age,sibsp,parch,fare,sex_female,sex_male,embarked_C,embarked_Q,embarked_S,...,deck_E,deck_F,deck_G,embark_town_Cherbourg,embark_town_Queenstown,embark_town_Southampton,alive_no,alive_yes,alone_False,alone_True
167,3,4,1,4,1,1,0,0,0,1,...,0,0,0,0,0,1,1,0,1,0
650,3,2,0,0,0,0,1,0,0,1,...,0,0,0,0,0,1,1,0,0,1
406,3,5,0,0,0,0,1,0,0,1,...,0,0,0,0,0,1,1,0,0,1
145,2,1,1,1,1,0,1,0,0,1,...,0,0,0,0,0,1,1,0,1,0
611,3,2,0,0,0,0,1,0,0,1,...,0,0,0,0,0,1,1,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
275,1,6,1,0,2,1,0,0,0,1,...,0,0,0,0,0,1,0,1,1,0
86,3,1,1,3,1,0,1,0,0,1,...,0,0,0,0,0,1,1,0,1,0
724,1,2,1,0,2,0,1,0,0,1,...,1,0,0,0,0,1,0,1,1,0
876,3,1,0,0,0,0,1,0,0,1,...,0,0,0,0,0,1,1,0,0,1
852,3,0,1,1,1,1,0,1,0,0,...,0,0,0,1,0,0,1,0,1,0

In [71]:
y_train

167    0
650    0
406    0
145    0
611    0
      ..
275    1
86     0
724    1
876    0
852    0
Name: survived, Length: 712, dtype: int64

In [72]:
X_test

,pclass,age,sibsp,parch,fare,sex_female,sex_male,embarked_C,embarked_Q,embarked_S,...,deck_E,deck_F,deck_G,embark_town_Cherbourg,embark_town_Queenstown,embark_town_Southampton,alive_no,alive_yes,alone_False,alone_True
374,3,0,3,1,1,1,0,0,0,1,...,0,0,0,0,0,1,1,0,1,0
211,2,3,0,0,1,1,0,0,0,1,...,0,0,0,0,0,1,0,1,0,1
258,1,3,0,0,11,1,0,1,0,0,...,0,0,0,1,0,0,0,1,0,1
584,3,2,0,0,0,0,1,1,0,0,...,0,0,0,1,0,0,1,0,0,1
461,3,3,0,0,0,0,1,0,0,1,...,0,0,0,0,0,1,1,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
739,3,2,0,0,0,0,1,0,0,1,...,0,0,0,0,0,1,1,0,0,1
323,2,2,1,1,1,1,0,0,0,1,...,0,0,0,0,0,1,0,1,1,0
395,3,2,0,0,0,0,1,0,0,1,...,0,0,0,0,0,1,1,0,0,1
386,3,0,5,2,1,0,1,0,0,1,...,0,0,0,0,0,1,1,0,1,0
640,3,1,0,0,0,0,1,0,0,1,...,0,0,0,0,0,1,1,0,0,1

In [73]:
y_test

374    0
211    1
258    1
584    0
461    0
      ..
739    0
323    1
395    0
386    0
640    0
Name: survived, Length: 179, dtype: int64

In [74]:
from sklearn.tree import DecisionTreeClassifier
from sklearn.ensemble import RandomForestClassifier
from sklearn.linear_model import LogisticRegression
from sklearn.metrics import accuracy_score

In [75]:
dt_clf = DecisionTreeClassifier(random_state=111)
rf_clf = RandomForestClassifier(random_state=111)
lr_clf = LogisticRegression(solver = 'liblinear')

In [79]:
dt_clf.fit(X_train, y_train)
dt_pred = dt_clf.predict(X_test)
print('DT정확도 : {0: .4f}' .format(accuracy_score(y_test, dt_pred)))

rf_clf.fit(X_train, y_train)
rf_pred = rf_clf.predict(X_test)
print('RF정확도 : {0: .4f}' .format(accuracy_score(y_test, rf_pred)))

lr_clf.fit(X_train, y_train)
lr_pred = lr_clf.predict(X_test)
print('LR정확도 : {0: .4f}' .format(accuracy_score(y_test, lr_pred)))

DT정확도 :  1.0000
RF정확도 :  1.0000
LR정확도 :  1.0000

## 정확도 결과 비교
- 기존에 전처리했던 csv파일과 동일하게 정확도가 1이 나옴
- 왜 계속 1이 나오는지 잘 모르겠음